<!DOCTYPE html><html lang="en" mode="dark" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="theme" content="Chirpy v2.7.1"><meta name="generator" content="Jekyll v4.1.1" /><meta property="og:title" content="FreeBSD-Unix Logbook 7, Processes and Daemons" /><meta name="author" content="Benjamin Santana" /><meta property="og:locale" content="en_US" /><meta name="description" content="Brief Introduction" /><meta property="og:description" content="Brief Introduction" /><link rel="canonical" href="/posts/unix-logbook-7/" /><meta property="og:url" content="/posts/unix-logbook-7/" /><meta property="og:site_name" content="bsantanad" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-12-20T02:42:00-06:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="FreeBSD-Unix Logbook 7, Processes and Daemons" /><meta name="twitter:site" content="@twitter_username" /><meta name="twitter:creator" content="@Benjamin Santana" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"description":"Brief Introduction","url":"/posts/unix-logbook-7/","headline":"FreeBSD-Unix Logbook 7, Processes and Daemons","dateModified":"2020-12-25T14:28:24-06:00","@type":"BlogPosting","datePublished":"2020-12-20T02:42:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/unix-logbook-7/"},"author":{"@type":"Person","name":"Benjamin Santana"},"@context":"https://schema.org"}</script><title>FreeBSD-Unix Logbook 7, Processes and Daemons | bsantanad</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" href="/assets/css/post.css" as="style"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script async src="/assets/js/post.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/img/sample/avatar.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">bsantanad</a></div><div class="site-subtitle font-italic">benja santana's blog.</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/tabs/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tabs/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/tabs/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/tabs/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/bsantanad" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['0211518','up.edu.mx'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="" aria-label="linkedin" target="_blank" rel="noopener"> <i class="fab fa-linkedin"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>FreeBSD-Unix Logbook 7, Processes and Daemons</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>FreeBSD-Unix Logbook 7, Processes and Daemons</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Sun, Dec 20, 2020, 2:42 AM -0600" > Dec 20, 2020 <i class="unloaded">2020-12-20T02:42:00-06:00</i> </span> by <span class="author"> Benjamin Santana </span></div><div> <span> Updated <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Fri, Dec 25, 2020, 2:28 PM -0600" > Dec 25, 2020 <i class="unloaded">2020-12-25T14:28:24-06:00</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1547 words">8 min</span></div></div><div class="post-content"><h2 id="brief-introduction">Brief Introduction</h2><h3 id="processes">Processes</h3><p>FreeBSD is a mutli-tasking os. Each program running an any given time is called <em>process</em>. Every command starts a process and there are the ones <em>system process</em> started by FreeBSD.</p><p>Each process has a unique PID. Just like files, processes have an owner and a group, used to determine which files the process can open. Processes also have a parent, this is the process that started them.</p><p>Example: The shell is a process, every command started in the shell will have the shell as its parent process.</p><p>The first process is called <em>init</em> is always the first to start at boot time and which always has a PID of 1.</p><h3 id="daemons">Daemons</h3><p>Some programs are design to run without continuos user input, and disconnect from the terminal at first opportunity. Example, a web server respond requests, they don’t wait for user input. These types of programs are called <em>deamons</em>.</p><p>From greek mythology, they represent and entity neither good nor evil, and which invisibly performs useful tasks.</p><p>There’s a convention in the os world to name daemons with a <em>“d”</em> at the end of the programs name, for example, the Apache web server program is <em>httpd</em>, this is just a convention, so there are programs who do not follow this naming.</p><h2 id="viewing-processes">Viewing Processes</h2><p>To see a static list of the currently running processes use <a href="https://www.freebsd.org/cgi/man.cgi?query=ps&amp;sektion=1&amp;manpath=freebsd-release-ports"><em>ps(1)</em></a>. To display all running processes and update the dislpay every few seconds use <a href="https://www.freebsd.org/cgi/man.cgi?query=top&amp;sektion=1&amp;manpath=freebsd-release-ports"><em>top(1)</em></a></p><h3 id="process-status-ps1">Process Status, ps(1)</h3><p>By default, <em>ps</em> only show the processes owned by the user.</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre>
    benja@generic:~ <span class="nv">$ </span>ps
    PID TT  STAT    TIME COMMAND
    1011  1  Ss   0:00.03 <span class="nt">-sh</span> <span class="o">(</span>sh<span class="o">)</span>
    1018  1  R+   0:00.01 ps

</pre></table></code></div></div><p>Let’s see what each column tells us:</p><ul><li>PID: the pid lol.<li>TT: The tty the program is running. (Terminal associated with the process)<li>STAT: program state<li>TIME: The amount of time the process has been running on the CPU. (Usually not the elapsed time since the program was started, most of that time is spent waiting)<li>COMMAND: The command that was used to start the program.</ul><h4 id="popular-use">Popular use</h4><p>A popular use is:</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>
    benja@generic:~ <span class="nv">$ </span>ps auxww

</pre></table></code></div></div><ul><li>a - all the running processes of all the users<li>u - display the username and memory usage of the process’owner<li>x - display information about daemons. (Processes that do not have controlling terminals)<li>ww - display full command line (if not it will truncate at the end of screen)</ul><p>A few columns are added, you can assume what most of them means, I will only, go on to describe the weird ones.</p><ul><li>VSZ: It includes all the memory that the process can access<li>RSS: How much memory is allocated to that process in RAM.</ul><p>There are other useful options:</p><ul><li>c - displays only the command name, not the full path<li>m - displays the processes sorted by memory usage<li>r - sort by current cpu usage</ul><h4 id="stat">STAT</h4><p>So you probably saw the STAT column displaying a lot of letters and didn’t have a clue of what did they mean. Well here are a few common ones:</p><p>The first letter can be one of this</p><ul><li>S: Process that is sleeping for less than 20 sec<li>R: Runnable process<li>D: Marks a process in disk wait. (uninterruptible)<li>I: Idle, sleeping more than 20 sec<li>T: Stopped process<li>Z: Dead process, Zombie</ul><p>The additional chars can mean this:</p><ul><li>+: the process is in the foreground process group of its control terminal<li>&lt;: the process has raised CPU scheduling priority<li>E: the process is trying to exit<li>N: the process has reduced CPU scheduling priority<li>s: the process is session leader<li>X: the process is being traced or debugged<li>L: the process has pages locked in core</ul><p>For more info on this interesting topic go check <a href="https://www.freebsd.org/cgi/man.cgi?query=ps&amp;sektion=1&amp;manpath=freebsd-release-ports">ps(1)</a></p><h3 id="info-about-the-top-cpu-process-top1">Info about the top CPU process, top(1)</h3><p>Let’s run <em>top(1)</em> and see what pops up.</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre><td class="rouge-code"><pre>benja@generic:~ <span class="nv">$ </span>top

last pid:  1016<span class="p">;</span>  load averages:  0.00,  0.00,  0.00    up 0+00:27:06  12:38:34
20 processes:  1 running, 19 sleeping
CPU:  0.1% user,  0.0% <span class="nb">nice</span>,  0.0% system,  0.0% interrupt, 99.9% idle
Mem: 11M Active, 1532K Inact, 44M Wired, 16M Buf, 850M Free

  PID USERNAME    THR PRI NICE   SIZE    RES STATE    C   TIME    WCPU COMMAND
 1016 benja         1  20    0    13M  3352K CPU0     0   0:00   0.18% top
  978 benja         1  20    0    19M  8316K <span class="k">select   </span>2   0:00   0.03% sshd
  975 root          1  25    0    19M  8256K <span class="k">select   </span>2   0:00   0.00% sshd
  979 benja         1  20    0    12M  2988K <span class="nb">wait     </span>1   0:00   0.00% sh
  921 root          1  20    0    11M  2528K nanslp   2   0:00   0.00% cron
  722 root          1  20    0    11M  2512K <span class="k">select   </span>1   0:00   0.00% syslogd
  965 root          1  52    0    10M  2160K ttyin    0   0:00   0.00% getty
  972 root          1  52    0    10M  2160K ttyin    2   0:00   0.00% getty
  973 root          1  52    0    10M  2156K ttyin    1   0:00   0.00% getty
  970 root          1  52    0    10M  2160K ttyin    0   0:00   0.00% getty
  968 root          1  52    0    10M  2160K ttyin    2   0:00   0.00% getty

</pre></table></code></div></div><p>The output is divided in two sections</p><p><strong>Header</strong>: The first 4-6 lines. This shows,</p><ul><li>last process PID<li>system load averages (how busy the system is)<li>system uptime (time since last reboot)<li>current time<li>how many processes are running<li>memory and swap space used<li>how much time the CPU is spending in different CPU states.</ul><p><strong>Bellow Header</strong>: columns displaying similiar info as <a href="https://www.freebsd.org/cgi/man.cgi?query=ps&amp;sektion=1&amp;manpath=freebsd-release-ports"><em>ps(1)</em></a></p><ul><li>PID<li>username<li>cpu time<li>memory space taken by the process<ul><li>total size: how much memory the app has needed<li>resident size: how much is actually using now</ul><li>PRI - priority</ul><h2 id="killing-processes-and-sending-signals">Killing Processes and Sending Signals</h2><p>We can communicate with any running process or daemon by sending a signal. Using <a href="https://www.freebsd.org/cgi/man.cgi?query=kill&amp;sektion=1&amp;manpath=freebsd-release-ports"><em>kill(1)</em></a>. A user can only send a signal to a process they own. Of course, root can do anything he pleases.</p><p>The os can also send a signal to a process. If the application is badly written and tries to access memory it doesn’t own. Freebsd will send a “Segmentation Violation” signal <em>(SIGSEGV)</em></p><p>There’s this signal, <strong>SIGKILL</strong>, that cannot be ignored by the process. It will stop that process there and then.</p><h3 id="example">Example</h3><p>We will use <a href="https://www.freebsd.org/cgi/man.cgi?query=inetd&amp;sektion=8&amp;manpath=freebsd-release-ports"><em>inetd(8)</em></a>, to not go into much detail <em>inetd(8)</em>, is a utility that should be run at boot time by <em>/etc/rc</em>. It listens for connections on certain internet sockets. Then it decides what to do with it.</p><p>For the example we will send it a signal calles <em>SIGHUP</em>, this will make inetd(8) re-read his configuration file <em>/etc/inetd.conf</em>.</p><p>First we need to find the inetd(8) PID, using <a href="https://www.freebsd.org/cgi/man.cgi?query=pgrep&amp;sektion=1&amp;manpath=freebsd-release-ports"><em>pgrep(1)</em></a> (this command finds or signal processes by name).</p><p><strong>Plot twist</strong>: I could find <em>inetd</em> running, so I opened vi in a new terminal, ,and we’ll see what happens when it recieves the signal.</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>
    benja@generic:~ <span class="nv">$ </span>pgrep <span class="nt">-l</span> vi
    1025 vi
    
</pre></table></code></div></div><p>Then we send it the signal <em>SIGHUP</em>, let’s see what happens</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>
    benja@generic:~ <span class="nv">$ </span>/bin/kill <span class="nt">-s</span> HUP 1025

</pre></table></code></div></div><p>To know more about the <a href="https://www.freebsd.org/cgi/man.cgi?query=kill&amp;sektion=1&amp;manpath=freebsd-release-ports"><em>kill(1)</em></a> command, go read it’s documentation, here we are just sending the signal <em>SIGHUP</em> to the process 1025 in this case vi.</p><h4 id="so-what-happened">So what happened?</h4><p>In my other terminal (the one running vi), a lot of this <em>~</em> symbols were printed and then this showed up.</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre>
~
~
~
~
~
~
~

Hangup
benja@generic:~ <span class="nv">$ </span>

</pre></table></code></div></div><p>That was odd, maybe later I could explain what happened, it just consists in searching what this particular signal does to vi.</p><p><strong>UPDATE</strong>: After doing this again, and printing the currents processes a new process showed up before <em>vi</em> hanged.</p><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>
    1056  1  S+   0:00.03 vi
    1061  1  I+   0:00.04 /usr/sbin/sendmail <span class="nt">-odb</span> <span class="nt">-t</span>


</pre></table></code></div></div><p>I think maybe it was trying to send a mail? I’d have to look more into it.</p><p><strong>UPDATE 2</strong> pretty sure it was trying to send a mail, looked up the file and the flags:</p><ul><li>-odb: deliver any mail in background, if supported; otherwise ignored<li>-t: read the message to obtain recipients form the To: and Cc: headers in the message instead of from the command arguments.</ul><p><strong>UPDATE 3</strong></p><p>I’m not sure if the mail part was a consequense of sending the SIGHUP. I was just reading SIGHUP means (“hang up”), and reports that the terminal has been disconnected. That’s odd.</p><h3 id="common-signals">Common Signals</h3><p>Before ending this post, I wanted to log this down. When you press, ctrl-C, to stop a program you are sending a signal!!</p><ul><li>ctrl+c - SIGINT : interrupts process<li>ctrl+\ - SIGQUIT : quits process<li>ctrl+z - SIGTSTP: cannot be ignored.</ul><p>Other cool termination signals:</p><ul><li>SIGTERM: ask a process politely if he could terminate<li>SIGKILL: immediate program termination. (not possible to block)<li>SIGHUP: report user terminal is disconneted</ul><p>More info on <strong>Standard Signals</strong> <a href="https://www.gnu.org/software/libc/manual/html_node/Standard-Signals.html">here</a></p><p>Well I think that would be all for today, I started writing this post the 20th of december, but I didn’t finished until today the 24th.</p><h2 id="disclaimer">Disclaimer</h2><p>I’m basing this whole thing on the FreeBSD handbook, if you want a better and more complete explication of what’s being said here, consult the <a href="https://www.freebsd.org/doc/en_US.ISO8859-1/books/handbook/users-synopsis.html">handbook</a></p><p>Merry Christmas Eve Benja from the future, I hope you’re doing well. :)</p><p>Thanks for reading :)</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/unix/'>Unix</a>, <a href='/categories/processes/'>processes</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/bsd/" class="post-tag no-text-decoration" >bsd</a> <a href="/tags/unix/" class="post-tag no-text-decoration" >unix</a> <a href="/tags/daemons/" class="post-tag no-text-decoration" >daemons</a> <a href="/tags/signals/" class="post-tag no-text-decoration" >signals</a> <a href="/tags/processes/" class="post-tag no-text-decoration" >processes</a> <a href="/tags/kill-1/" class="post-tag no-text-decoration" >kill(1)</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=FreeBSD-Unix Logbook 7, Processes and Daemons - bsantanad&url=/posts/unix-logbook-7/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=FreeBSD-Unix Logbook 7, Processes and Daemons - bsantanad&u=/posts/unix-logbook-7/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=FreeBSD-Unix Logbook 7, Processes and Daemons - bsantanad&url=/posts/unix-logbook-7/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/arrays-done-right/">C Done Right; Arrays</a><li><a href="/posts/unix-logbook-1/">FreeBSD-Unix Logbook 1, Setting things up with Raspberry Pi</a><li><a href="/posts/unix-logbook-2/">FreeBSD-Unix Logbook 2, Users and Account Management</a><li><a href="/posts/unix-logbook-3/">FreeBSD-Unix Logbook 3, Permissions</a><li><a href="/posts/unixlogbook-4/">FreeBSD-Unix Logbook 4, Directory Structure</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/bsd/">bsd</a> <a class="post-tag" href="/tags/unix/">unix</a> <a class="post-tag" href="/tags/c/">c</a> <a class="post-tag" href="/tags/syntax/">syntax</a> <a class="post-tag" href="/tags/array/">array</a> <a class="post-tag" href="/tags/basics/">basics</a> <a class="post-tag" href="/tags/jekyll/">jekyll</a> <a class="post-tag" href="/tags/python/">python</a> <a class="post-tag" href="/tags/account/">account</a> <a class="post-tag" href="/tags/app/">app</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/bash-scripting-1/"><div class="card-body"> <span class="timeago small" > Jan 6 <i class="unloaded">2021-01-06T10:00:00-06:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Bash Scripting 101</h3><div class="text-muted small"><p> The Book I won’t go into much detail, but I bought a kindle, and I’m reading a book on bash scripting, you can find the book here. It’s written by Dave Taylor and Brandon Perry. I’ll write my fi...</p></div></div></a></div><div class="card"> <a href="/posts/unix-logbook-1/"><div class="card-body"> <span class="timeago small" > Dec 14, 2020 <i class="unloaded">2020-12-14T07:23:00-06:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>FreeBSD-Unix Logbook 1, Setting things up with Raspberry Pi</h3><div class="text-muted small"><p> Little Back Story I’ve been reading a book named The Cuckoo’s Egg. It’s placed in the 80s, a hacker have managed to infiltrate the Unix systems in Berkley and the author of the book Clifford Stoll...</p></div></div></a></div><div class="card"> <a href="/posts/unix-logbook-2/"><div class="card-body"> <span class="timeago small" > Dec 14, 2020 <i class="unloaded">2020-12-14T11:18:00-06:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>FreeBSD-Unix Logbook 2, Users and Account Management</h3><div class="text-muted small"><p> Disclaimer I’m basing this whole thing on the FreeBSD handbook, if you want a better and more complete explication of what’s being said here, consult the handbook Account Types There are three t...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/unix-logbook-6/" class="btn btn-outline-primary"><p>FreeBSD-Unix Logbook 6, Mounting File Systems</p></a> <a href="/posts/bash-scripting-1/" class="btn btn-outline-primary"><p>Bash Scripting 101</p></a></div><div id="disqus" class="pt-2 pb-2"><p class="font-italic text-center text-muted small"> Comments powered by <a href="https://disqus.com/">Disqus</a>.</p></div><script src="/assets/js/lib/jquery.disqusloader.min.js"></script> <script> var options = { scriptUrl: '//bsantanad-github-io.disqus.com/embed.js', disqusConfig: function() { this.page.url = '/posts/unix-logbook-7/'; this.page.identifier = '/posts/unix-logbook-7/'; } }; $.disqusLoader('#disqus', options); </script></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 <a href="https://github.com/bsantanad">Benjamin Santana</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><a href="https://freebsdfoundation.org/donate" target="_blank"> <img src="https://freebsdfoundation.org/wp-content/uploads/2015/12/proud_donor.gif" alt="Proud Donor" title="FreeBSD Foundation Donor" width="70" height="70" ></a><div class="footer-right"><p class="mb-0"> Proudly powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/bsd/">bsd</a> <a class="post-tag" href="/tags/unix/">unix</a> <a class="post-tag" href="/tags/c/">c</a> <a class="post-tag" href="/tags/syntax/">syntax</a> <a class="post-tag" href="/tags/array/">array</a> <a class="post-tag" href="/tags/basics/">basics</a> <a class="post-tag" href="/tags/jekyll/">jekyll</a> <a class="post-tag" href="/tags/python/">python</a> <a class="post-tag" href="/tags/account/">account</a> <a class="post-tag" href="/tags/app/">app</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
